<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/user_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvInitial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/user_icon_background"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="K"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Kevin"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_below="@id/user_linear_layout"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"/>

</RelativeLayout>